<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="Theme.Musicapp" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <item name="colorPrimary">@color/indigo_900</item>
        <item name="colorPrimaryVariant">@color/indigo_800</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textColorHint">@color/grey_200</item>
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
    </style>
</resources>